EAGLE AutoRouter Statistics:

Job           : /Users/Aardvark/Documents/Computational_Art_Degree/Uncategorised/HARDWAREGOL/LEDARRAY/EAGLE v2/LEDARRAY.brd

Start at      : 12:35:26 (15/06/2018)
End at        : 12:35:56 (15/06/2018)
Elapsed time  : 00:00:29

Signals       :    30   RoutingGrid: 21.6535 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   145684

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       188         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        44         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        76       128       128       128       128       128       128       128       128       128       128       128       128       128
Vias              :         0        23        19        19        19        19        19        19        17        17        15        15        15        15
Resolution        :    59.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
