EAGLE AutoRouter Statistics:

Job           : /Users/Aardvark/Documents/Computational_Art_Degree/Uncategorised/HARDWAREGOL/LEDARRAY/EAGLE v3/LEDARRAY.brd

Start at      : 14:37:22 (21/07/2018)
End at        : 14:39:01 (21/07/2018)
Elapsed time  : 00:00:51

Signals       :    30   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   152   predefined:  0 ( 0 Vias )

Router memory :   679328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:33  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :       328         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        37         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       151       151       152       152       152       152       152       152       152       152       152       152       152
Vias              :        19        10        11        11        11        11        11        11        11        11        11        11        11
Resolution        :    99.3 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
