EAGLE AutoRouter Statistics:

Job           : /Users/Aardvark/Documents/Computational_Art_Degree/Uncategorised/HARDWAREGOL/LEDARRAY/DESIGN3/LEDARRAYLOW.brd

Start at      : 21:17:30 (28/07/2018)
End at        : 21:17:37 (28/07/2018)
Elapsed time  : 00:00:06

Signals       :    31   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   76120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       265         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        37        37        37        37        37        37        37        37        38        38        38        38        38
Vias              :         0         6         5         2         2         2         2         2         2         2         2         2         2         2
Resolution        :     7.9 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
